TestInsertOrMerge/SOA/Schemas/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Table1Collection" type="Table1Collection"/>
   <xs:complexType name="Table1Collection">
      <xs:sequence>
         <xs:element name="Table1" type="Table1" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Table1">
      <xs:sequence>
         <xs:element name="event" type="xs:long" nillable="true"/>
         <xs:element name="subcode" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="transdate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>