PublishMultiXMLtest/SOA/Schemas/PartFinanceDbAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PartFinanceDbAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PartFinanceDbAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PartyfinanceeventsCollection" type="PartyfinanceeventsCollection"/>
   <xs:complexType name="PartyfinanceeventsCollection">
      <xs:sequence>
         <xs:element name="Partyfinanceevents" type="Partyfinanceevents" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Partyfinanceevents">
      <xs:sequence>
         <xs:element name="estAmt" type="xs:decimal"/>
         <xs:element name="actAmt" type="xs:decimal"/>
         <xs:element name="appAmt" type="xs:decimal"/>
         <xs:element name="eventType" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="transDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>